/* if you want to do external styling, you can either style here in app.css or you create css files for each js file you have and then style but ensure to give your work classnames(it uses classnames, not class). Then aferwards you import in the respective js */

/* Also note that whatever you do on the app.css covers the entire web page hence you must be careful not to use the same class names in your app.css and your other css files */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
}
.header h2 {
  font-weight: 500;
}

/* COntact Page */
.form-container {
  position: relative;
}

.form-container::after {
  content: "";
  height: 250px;
  width: 250px;
  background-color: #f3f3f3;
  position: absolute;
  top: 40px;
  right: 0;
  border-radius: 50%;
  z-index: -1;
}

.form-container::before {
  content: "";
  height: 200px;
  width: 200px;
  background-color: #f1f1f1;
  position: absolute;
  bottom: -40px;
  left: -20px;
  border-radius: 50%;
  z-index: -1;
}

.form {
  width: 50%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input:not([type="checkbox"]),
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 5px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #dedede;
}

.form-group label {
  font-size: 14px;
}

.form-group textarea {
  height: 100px;
}

.form-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-checkbox span {
  font-size: 13px;
  margin-left: 2px;
}

.form-group span {
  font-size: 13px;
  color: red;
}

/* Food */
.food-container {
  width: 60%;
  margin: 20px auto;
  border: 1px solid #dedede;
  padding: 10px;
  border-radius: 10px;
}

.food-container img {
  width: 100%;
  object-fit: cover;
  height: 400px;
  border-radius: 5px;
}

.food-container h2 {
  font-size: 35px;
  font-weight: 500;
  color: #404040;
  margin-bottom: 10px;
}

.food-container p {
  margin-bottom: 10px;
}

.food-container h3 {
  margin-bottom: 5px;
}

.food-container h4 {
  margin-bottom: 5px;
  font-size: 14px;
}

.food-container button {
  margin-top: 10px;
}

/* Blog */
.nav{
  display: flex;
  align-items: center;
}
.logo-blog{
  text-decoration: none;
  color: black;
}
.blog-banner {
  min-height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(./components/images/food1.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.blog-banner h2 {
  font-size: 45px;
}
.myIcon {
  color: blue;
  font-size: 30px;
}

.blogCard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog-card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(209, 209, 209, 0.4);
  width: 90%;
  margin: 30px auto;
  text-decoration: none;
}

.blog-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.blog-cat {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.blog-cat span {
  margin-left: 5px;
  color: rgb(34, 34, 201);
}

.blog-title {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.blog-desc {
  font-size: 14px;
  color: #787878;
  line-height: 1.6;
  margin-bottom: 10px;
}

.blog-footer {
  display: flex;
  gap: 20px;
}

.blog-footer p {
  font-size: 13px;
  display: flex;
  align-items: center;
  color: #787878;
}

.blog-footer-icon {
  font-size: 14px;
  margin-right: 5px;
  color: black;
}
.bf-date{
  text-transform: uppercase;
}

/* Create Blog */
.create-blog{
  text-align: right;
  margin: 20px;
}
.create-blog-link{
  text-decoration: none;
  padding: 10px 30px;
  background-color: #404040;
  color: white;
  border-radius: 5px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: 0.3s ease;
}
.create-blog-link:hover{
  background-color: black;
}

/* Admin , create-blog*/
.blog-admin{
  display: flex;
}
.dashboard{
padding-left: 40px;
}
.admin{
  width: 80%;
}
.form-group label{
  float: left;
}

/* Sidebar */
.blog-sidebar{
  width: 250px;
  background-color: #f2f2f2;
  min-height: 100vh;
}
.blog-links{
  display: block;
  padding: 20px 10px;
  text-decoration: none;
  color: black;
  background-color: #e1e1e1;
  border-bottom: 1px solid #c9c8c8;
}

/* blog-details */
.blog-details{
  width: 60%;
}
.blog-details img{
  height: 500px;
}
.comment-txt{
  margin: 20px 0;
  color: #555555;
  border-radius: 5px;
}
.blog-comment{
  margin-top: 10px;
}
.blogcomment-form{
  display: flex;
}
.sendBtn{
  margin-left: 10px;
  border: none;
  background-color: #fff;
}
.send-icon{
  width: 30px;
  font-size: 35px;
}